# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=
TOKEN=NzYxMjU0NDM1MzM3Nzk3NjUy.X3X7cA.0qM5sZPs6PY3CidlDe8dYF6rQNY
# note: .env is a shell file so there can't be spaces around =

 # Scrubbed by Glitch 2020-05-11T00:28:02+0000
 # Scrubbed by Glitch 2020-08-08T12:01:03+0000
 # Scrubbed by Glitch 2020-08-08T12:08:59+0000
 # Scrubbed by Glitch 2020-10-01T15:57:11+0000
